---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: podinfo-dev
  namespace: dev
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: glob:dev-*
spec:
  releaseName: podinfo-dev
  chart:
    git: git@bitbucket.org:luke_adams84/gitops-demo.git
    path: charts/podinfo
    ref: master
  values:
    image:
      repository: rcww/podinfo
      tag: dev-9nozohci
    replicaCount: 1
    hpa:
      enabled: false
