---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: podinfo-rc
  namespace: stg
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: glob:stg-*
spec:
  releaseName: podinfo-rc
  chart:
    git: git@bitbucket.org:luke_adams84/gitops-demo.git
    path: charts/podinfo
    ref: master
  values:
    image:
      repository: rcww/podinfo
      tag: stg-ngfcv0sy
    replicaCount: 5
    hpa:
      enabled: true
      maxReplicas: 10
      cpu: 50
      memory: 256Mi
